REACT_APP_BASE_URL=http://localhost:7542/
REACT_APP_REMOTE_BASE_URL=https://review-manager-server.vercel.app/
REACT_APP_REMOTE_WB_BASE_URL=wss://review-manager-websocket-server.onrender.com/
REACT_APP_SUPABASE_URL=https://aprlrxbbzpblszqgsegy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmxyeGJienBibHN6cWdzZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0NjUxNzUsImV4cCI6MTk5NzA0MTE3NX0.L465Hij8NrxrRe0aUgWz8IsZyd-mNjE-E1xrnggaSmE